Username=satheeshgollapudi@yahoo.com
Password=varshita05
Browser=Chrome
Website=http://automationpractice.com/index.php?
PageLoadTimeOut=240
ImplcitWait=20
ExplicitWait=60
Logger.Level=INFO
DataBase.Type=
DtaBase.ConnectionStr=